plugins {
  id "com.github.node-gradle.node" version "2.2.3"
}

node {
    version = '10.16.1'
    yarnVersion = '1.17.3'
    download = true
}

task serve(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Run the app'
    args = ['serve']
}

task build(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['build']
}

task lint(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Run eslint'
    args = ['lint']
}

