# micronaut-spa-webinar

./: .gitignore  README.md  local.properties  settings.gradle
auth/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
auth/src/main/java/com/objectcomputing/: Application.java
auth/src/main/java/com/objectcomputing/auth/: AuthenticationProviderUserPassword.java
auth/src/main/resources/: application.yml
frontend/: README.md  build.gradle  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: LoginForm.vue  ProductList.vue
gateway/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gateway/src/main/java/com/objectcomputing/: Application.java  AuthenticationProviderUserPassword.java  GatewayController.java  ProductClient.java  ProductDetails.java
gateway/src/main/java/com/objectcomputing/auth/: AuthClient.java  LoginController.java
gateway/src/main/java/com/objectcomputing/clients/: ProductClient.java
gateway/src/main/java/com/objectcomputing/gateway/: GatewayController.java  ProductGateway.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/objectcomputing/: GatewayTest.java
gradle/wrapper/: gradle-wrapper.properties
inventory/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
inventory-api/: build.gradle
inventory-api/src/main/java/com/objectcomputing/: ProductApi.java
inventory/src/main/groovy/com/objectcomputing/: Application.groovy  Product.groovy  ProductBootstrap.groovy  ProductController.groovy  ProductService.groovy
inventory/src/main/resources/: application.yml
